<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulțumim!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./resources/gym12.jpg');
        }
        .thank-you-message {
            
            text-align: center;
            
        }
        h1 {
            color: #00e1ff;
            font-size: 70px;
            text-shadow: 2px 2px 4px rgba(209, 122, 122, 0.493);
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 16px 28px;
            background-color: #2e8ece;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: #071569;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Mulțumim pentru atenția acordată!💙</h1>
        <a href="index.html" class="button">Înapoi la pagina principală</a>
    </div>
</body>
</html>
